{
	"fileVersion": 14,
	"versionSuffix": "",
	"title": "VerseStudy",
	"description": "",
	"keyArt": "Resources/Icon256.png",
	"docsUrl": "",
	"kind": "Island",
	"templateCategory": "UserGenerated",
	"compatibilityVersion": "28.01",
	"editorPermissions": [],
	"epicApp": "",
	"sortPriority": 0,
	"plugins": [
		{
			"name": "VerseStudy",
			"bIsRoot": true,
			"bIsPublic": false
		}
	],
	"dataSets":
	{
		"matchmaking":
		{
			"maxPlayers": 8,
			"maxTeamCount": 8,
			"maxTeamSize": 8,
			"maxSocialPartySize": 8,
			"allowJoinInProgress": true,
			"allowSquadFillOption": false,
			"version": 1
		}
	},
	"bindings":
	{
		"projectId": "f019c71a-4e44-e4c3-2ca6-5bbe47119e62",
		"projectVersePath": "",
		"modules":
		{
			"VerseStudy": "c2845bee-455b-6905-e5ad-6e8440bba482"
		}
	}
}